##############################
Installation and Setup
##############################

PickleC2 is written in Python3 and developed and tested on Kali Linux.

**************************
Install PickleC2 On Linux 
**************************

Picklec2 is can be found on Github.

``git clone https://github.com/xRET2pwn/PickleC2.git``

``cd PickleC2``  

Install Python3 and pip3


``sudo apt install python3 python3-pip``

Install PickleC2 requirements

``python3 -m pip install -r requirements.txt``

Run PickleC2 


``./run.py``

OR 

``python3 run.py``


.. raw:: html
   :file: buymeacoffe.html